---
stages:
  - prepare
  - cleanup
  - test

prepare-files-job:
  stage: prepare
  cache:
    key: var-files-cache
    paths:
      - the-file.txt
  script:
    - echo "the file content" > the-file.txt # the-file.txt is expected to be put into the cache

cleanup-job:
  stage: cleanup
  script:
    - rm -f the-file.txt

test-cached-file-job:
  stage: test
  cache:
    key: var-files-cache
    paths:
      - the-file.txt
  script:
    - cat the-file.txt # fails !
